# AccountX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/accountingX/: App.java  Main.java
src/main/java/com/example/accountingX/Controller/: AddOffDayController.java  AddOffDayTypeController.java  AddPersonController.java  AdvanceMoneyController.java  CancelOffDayController.java  CostFormController.java  CostFormListController.java  CostFormTableController.java  CostTypeController.java  DatabaseErrorController.java  KDVController.java  MainScreenController.java  ManagerController.java  ManagerTableController.java  PreLoaderController.java  SumOfPersonWithMonth.java  SumOfPersonWithYear.java  SumOfTotalCostForBankFlow.java  SumOfTotalCostWithTypes.java  UpdateBankFlowController.java  UpdateCostFormController.java  UpdateCostTypeController.java  UpdateManagerReportController.java  UpdatePersonController.java  WorkingDayController.java
src/main/java/com/example/accountingX/Entity/: AdvanceAmount.java  BankFlow.java  CostForm.java  CostType.java  CostTypeCostMapper.java  DateMapper.java  FundFlow.java  KDV.java  Months_TR.java  OffDay.java  OffDayType.java  OtherFlow.java  TreasureFlow.java  User.java
src/main/java/com/example/accountingX/Excel/: CreateExcelFile.java  ExportCostForm.java  ExportManagerReport.java  ExportOffDayTable.java  ReadExcel.java
src/main/java/com/example/accountingX/Exceptions/: AlreadyExistsKDVException.java  AlreadyInsertedCostTypeException.java  EmptyExchangeTypeException.java  EmptyFieldException.java  InvalidAmountException.java  MaxOffDayException.java  MinOffDayException.java
src/main/java/com/example/accountingX/HibernateConfiguration/: SessionFactoryManager.java
src/main/java/com/example/accountingX/Service/: MainScreenService.java
src/main/java/com/example/accountingX/util/: Constant.java  StringControl.java  UtilConverter.java  UtilFX.java
src/main/java/com/example/accountx/: App.java  Main.java
src/main/java/com/example/accountx/Controller/: AddOffDayController.java  AddOffDayTypeController.java  AddPersonController.java  AdvanceAmountYearPersonController.java  AdvanceMoneyController.java  CancelOffDayController.java  CostFormController.java  CostFormListController.java  CostFormTableController.java  CostTypeController.java  DatabaseErrorController.java  DeleteAdvanceMoneyController.java  ExportFilterTableController.java  KDVController.java  MainScreenController.java  ManagerController.java  ManagerTableController.java  MarkMultipleBankFlow.java  MultipleSelectCostTypeController.java  PreLoaderController.java  RemoveMultipleBankFlow.java  RemoveMultipleCostForm.java  SumOfPersonWithMonth.java  SumOfPersonWithYear.java  SumOfTotalCostForBankFlow.java  SumOfTotalCostWithTypes.java  UpdateAdvanceMoneyController.java  UpdateBankFlowController.java  UpdateCostFormController.java  UpdateCostTypeController.java  UpdateManagerReportController.java  UpdatePersonController.java  WorkingDayController.java
src/main/java/com/example/accountx/Entity/: AdvanceAmount.java  BankFlow.java  CostForm.java  CostType.java  CostTypeCostMapper.java  DateMapper.java  FundFlow.java  KDV.java  Months_TR.java  OffDay.java  OffDayType.java  OtherFlow.java  TreasureFlow.java  User.java
src/main/java/com/example/accountx/Excel/: CreateExcelFile.java  ExportCostForm.java  ExportFilterBankFlow.java  ExportFilterCostForm.java  ExportFilterCostType.java  ExportFilterUsers.java  ExportManagerReport.java  ExportOffDayTable.java  ReadExcel.java
src/main/java/com/example/accountx/Exceptions/: AlreadyExistsAdvanceAmountException.java  AlreadyExistsKDVException.java  AlreadyInsertedCostTypeException.java  EmptyExchangeTypeException.java  EmptyFieldException.java  InvalidAmountException.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/accountingX/: avans_güncelleme_form.fxml  avans_kullanıcı_yıl_formu.fxml  avans_silme_form.fxml  avans_verme_güncelleme_form.fxml  baglanti_hatasi_form.fxml  banka_hareket_form.fxml  calisilan_günler_form.fxml  dark.css  filtreli_rapor_oluşturma_form.fxml  gider_türü_banka_hareketleri.fxml  gider_türü_ekleme_formu.fxml  gider_türü_güncelleme_form.fxml  izin_günü_ekleme_formu.fxml  izin_günü_tipi_ekleme_form.fxml  izin_iptal_form.fxml  kdv_ekleme_formu.fxml  kisi_ay_toplam_form.fxml  kisi_ekle.fxml  kisi_yıl_toplam.fxml  kişi_güncelleme_form.fxml  main.fxml  masraf_ekleme_form.fxml  masraf_form.fxml  masraf_form_list.fxml  masraf_güncelleme_form.fxml  preloader.fxml  table.css  toplam_gider.fxml  toplu_banka_hareketi_işaretleme_formu.fxml  toplu_banka_hareketi_silme_formu.fxml  toplu_gider_türü_belirleme_formu.fxml  toplu_masraf_form_silme_formu.fxml  yönetici_özeti_girdi_ekleme_form.fxml  yönetici_özeti_güncelleme_form.fxml  yönetici_özeti_tablo_form.fxml
(+16 files in other folders)
