<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accountx.Controller.MainScreenController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1233.0">
        <menus>
          <Menu mnemonicParsing="false" text="Dosya">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickImportBankFlows" text="Banka Hareketleri'ni Yükle" />
                  <MenuItem mnemonicParsing="false" onAction="#clickCostForms" text="Masraf Formları" />
            </items>
          </Menu>
          <Menu id="addMenu" mnemonicParsing="false" text="Ekle">
            <items>
                  <MenuItem id="addCostFormMenuItem" mnemonicParsing="false" onAction="#clickAddCostForm" text="Masraf Formu Ekle" />
                  <MenuItem id="addPersonMenuItem" mnemonicParsing="false" onAction="#clickAddPerson" text="Kişi Ekle" />
                  <MenuItem id="addTypeOfCostMenuItem" mnemonicParsing="false" onAction="#clickAddCostType" text="Gider Türü Ekle" />
                  <MenuItem id="addKDV" mnemonicParsing="false" onAction="#clickAddKDV" text="KDV Ekle" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Toplam">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickSumOfPersonWithYear" text="Kişi - Yıl" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSumOfPersonWithMonth" text="Kişi - Ay" />
                  <MenuItem fx:id="sumOfTotalWithTypes" mnemonicParsing="false" onAction="#clickSumOfTotalCost" text="Toplam" />
                  <MenuItem mnemonicParsing="false" onAction="#clickcostTypeBankFlow" text="Gider Türü -  Banka Hareketleri" />
              </items>
            </Menu>
            <Menu fx:id="offDayMenu" mnemonicParsing="false" text="İzin Günleri">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickAddOfDayMenu" text="İzin Günü Ekle" />
                  <MenuItem mnemonicParsing="false" onAction="#clickCancelOffDay" text="İzin İptal Etme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddOfDayTypeMenu" text="İzin Günü Tipi Ekle" />
                  <MenuItem mnemonicParsing="false" onAction="#clickWorkingDaysMenu" text="Çalışılan Günler" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Avans">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickUpdateAdvance" text="Avans Güncelleme" />
                <MenuItem mnemonicParsing="false" onAction="#clickAdvanveMoney" text="Avans Verme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickDeleteAdvanveMoney" text="Avans Silme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickUserYearAdvanceAmount" text="Kişi-Yıl Avans" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Yönetici Özeti">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickManagerSummaryTable" text="Yönetici Özeti Tablosu" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddManagerReport" text="Yönetici Özeti Ekleme" />
                  <MenuItem fx:id="exportReport" mnemonicParsing="false" onAction="#clickExportReport" text="Rapor Çıkar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Toplu İşlemler">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickDeleteMultipleBankFlow" text="Toplu Banka Hareketleri Silme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickDeleteMultipleCostForm" text="Toplu Masraf Formu Silme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSelectMultipleCostForm" text="Toplu Gider Türü Belirleme" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSelectMultipleBankFlow" text="Toplu Banka Hareketleri İşaretleme" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="150.0" prefHeight="636.0" prefWidth="1290.0" style="-fx-background-color: #1C1C1C; -fx-border-color: #1C1C1C;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="costFormTab" text="Masraf Formları">
               <content>
                  <TableView fx:id="costFormTable" prefHeight="632.0" prefWidth="1243.0" style="-fx-alignment: CENTER" stylesheets="@table.css">
                    <columns>
                        <TableColumn fx:id="noColumn" prefWidth="50.75" style="-fx-alignment: CENTER" text="No" />
                        <TableColumn fx:id="voucherTableColumn" prefWidth="87.0" style="-fx-alignment: CENTER" text="Fiş" />
                        <TableColumn fx:id="dateColumn" prefWidth="195.0" style="-fx-alignment: CENTER" text="Tarih" />
                        <TableColumn fx:id="caseFlowColumn" prefWidth="542.0" style="-fx-alignment: CENTER" text="Kasa Hareketi" />
                        <TableColumn fx:id="costTypeColumn" prefWidth="251.0" style="-fx-alignment: CENTER" text="Gider Türü" />
                        <TableColumn fx:id="costColumn" prefWidth="140.0" style="-fx-alignment: CENTER" text="Tutar(₺)" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#clickUpdateCostFlow" text="Güncelle" />
                              <MenuItem mnemonicParsing="false" onAction="#clickDeleteCostFlow" text="Sil" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>

               </content>
            </Tab>
            <Tab fx:id="bankFlowTab" text="Banka Hareketleri">
                <TableView fx:id="bankFlowTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@table.css">
                  <columns>
                      <TableColumn fx:id="idColumnBankFlow" prefWidth="50.75" style="-fx-alignment: CENTER" text="No" />
                      <TableColumn fx:id="dateColumnBank" prefWidth="100.75" style="-fx-alignment: CENTER" text="Tarih" />
                      <TableColumn fx:id="caseFlowColumnBank" prefWidth="780.75" style="-fx-alignment: CENTER" text="Kasa Hareketi" />
                      <TableColumn fx:id="costTypeColumnBank" prefWidth="150.75" style="-fx-alignment: CENTER" text="Gider Türü" />
                      <TableColumn fx:id="costColumnBank" prefWidth="108.75" style="-fx-alignment: CENTER" text="Tutar(₺)" />
                     <TableColumn fx:id="markTableColumn" prefWidth="75.0" style="-fx-alignment: CENTER" text="İşaret" />
                  </columns>
                  <contextMenu>
                     <ContextMenu>
                       <items>
                           <MenuItem mnemonicParsing="false" onAction="#clickUpdateBankFlow" text="Güncelle" />
                           <MenuItem mnemonicParsing="false" onAction="#clickDeleteBankFlow" text="Sil" />
                           <MenuItem mnemonicParsing="false" onAction="#clickMarkBankFlow" text="İşaretle" />
                           <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                       </items>
                     </ContextMenu>
                  </contextMenu>
                </TableView>
            </Tab>
            <Tab fx:id="userTab" text="Kişiler">
               <content>
                  <TableView fx:id="UsersTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@table.css">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="443.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Name" />
                      <TableColumn fx:id="surnameColumn" prefWidth="446.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Surname" />
                        <TableColumn fx:id="advanceAmountTableColumn" resizable="false" style="-fx-alignment: CENTER" prefWidth="380.0" text="Kalan Avans Miktarı(₺)" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#clickUpdatePerson" text="Güncelle" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="costTypeTab" text="Gider Türleri">
               <content>
                  <TableView fx:id="costTypeTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@table.css">
                    <columns>
                      <TableColumn fx:id="costTypeColumnCostTypeTable" prefWidth="1200.0" style="-fx-alignment: CENTER" text="Gider Türleri" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#clickUpdateCostType" text="Güncelle" />
                              <MenuItem mnemonicParsing="false" onAction="#clickDeleteCostType" text="Sil" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <DatePicker fx:id="startDatePicker" editable="false" layoutX="21.0" layoutY="40.0" promptText="Başlangıç Tarihi" style="-fx-background-color: #272727;" />
      <DatePicker fx:id="finishDatePicker" editable="false" layoutX="229.0" layoutY="40.0" promptText="Bitiş Tarihi" style="-fx-background-color: #272727;" />
      <TextField fx:id="nameTextField" layoutX="439.0" layoutY="37.0" prefHeight="25.0" prefWidth="178.0" promptText="Aranacak Kelime" />
      <ChoiceBox fx:id="costTypeChoiceBox" layoutX="691.0" layoutY="37.0" prefHeight="35.0" prefWidth="203.0" />
      <Label layoutX="645.0" layoutY="45.0" prefHeight="25.0" prefWidth="35.0" text="Tür" />
      <Button layoutX="1156.0" layoutY="120.0" mnemonicParsing="false" onAction="#resetTableButton" text="Filtreleri Resetle" />
      <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#clickFilterExcelReport" prefHeight="17.0" prefWidth="107.0" text="Excel Çıktı Al" />
      <ChoiceBox fx:id="userChoiceBox" layoutX="967.0" layoutY="40.0" prefHeight="35.0" prefWidth="191.0" />
      <Label layoutX="915.0" layoutY="45.0" prefHeight="25.0" prefWidth="35.0" text="Kişi" />
      <Button fx:id="filter" layoutX="582.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickFilter" prefHeight="35.0" prefWidth="69.0" text="Filtrele" />
      <RadioButton fx:id="selectAllRadioButton" layoutX="1046.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickSelectAllBankFlows" text="Tümünü Seç" />
      <Label layoutX="818.0" layoutY="121.0" prefHeight="30.0" prefWidth="60.0" text="Toplam">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sumLabel" layoutX="896.0" layoutY="121.0" prefHeight="30.0" prefWidth="128.0" text="N/A" />
   </children>
   <stylesheets>
      <URL value="@dark.css" />
      <URL value="@table.css" />
   </stylesheets>
</AnchorPane>
