<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1200.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accountx.Controller.CostFormTableController">
   <children>
      <TableView fx:id="costFormTable" layoutY="31.0" minWidth="1200.0" prefHeight="670.0" prefWidth="1200.0" stylesheets="@table.css">
        <columns>
          <TableColumn fx:id="dateColumnColumn" prefWidth="85.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Fatura Tarih" />
          <TableColumn fx:id="billingNoColumn" prefWidth="81.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Fatura No" />
          <TableColumn fx:id="descriptionColumn" prefWidth="250.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Fatura Açıklaması" />
          <TableColumn fx:id="costTypeColumn" prefWidth="175.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Masraf Çeşidi" />
          <TableColumn fx:id="invoiceAmountColumn" prefWidth="90.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Fatura Tutarı" />
          <TableColumn fx:id="kdvColumn" prefWidth="67.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="KDV(%)" />
          <TableColumn fx:id="totalInvoiceColumn" prefWidth="110.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Fatura Toplam(₺)" />
          <TableColumn fx:id="officerColumn" prefWidth="140.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Harcama Sorumlusu" />
          <TableColumn fx:id="companyColumn" prefWidth="210.0" reorderable="false" resizable="false" style="-fx-alignment: CENTER" text="Harcanan Yer" />
        </columns>
      </TableView>
      <MenuBar fx:id="menu" layoutY="8.0" prefHeight="7.0" prefWidth="1200.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="Dosya">
               <items>
                  <MenuItem fx:id="exportExcel" mnemonicParsing="false" onAction="#clickExportExcel" text="Excel'e Çıkart" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
