<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="600.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accountx.Controller.MarkMultipleBankFlow">
   <children>
      <Label layoutX="73.0" layoutY="31.0" prefHeight="48.0" prefWidth="454.0" style="-fx-text-fill: #0F9D58;" text="TOPLU BANKA HAREKETİ İŞARETLEME" textFill="#0f9d58">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDatePicker" editable="false" layoutX="87.0" layoutY="144.0" promptText="Başlangıç" style="-fx-background-color: #272727;" />
      <DatePicker fx:id="finishDatePicker" editable="false" layoutX="320.0" layoutY="144.0" promptText="Bitiş" style="-fx-background-color: #272727;" />
      <Button layoutX="258.0" layoutY="218.0" mnemonicParsing="false" onAction="#clickMark" prefHeight="35.0" prefWidth="84.0" text="İşaretle" />
   </children>
</AnchorPane>
